<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook source-build='2019.4.1 (20194.19.1211.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <MapboxVectorStylesAndLayers />
    <SheetIdentifierTracking ignorable='true' predowngraded='true' />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='data_final' inline='true' name='federated.0d2jmyj1xzibxc10lzfws0ey0hwg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_final' name='textscan.0ta9y8603uhjok11rcs930y1jpn7'>
            <connection class='textscan' directory='/Users/pj/Documents/covid-and-voting/data' filename='data_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ta9y8603uhjok11rcs930y1jpn7' name='data_final.csv' table='[data_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='district' ordinal='0' />
            <column datatype='string' name='fin_sub' ordinal='1' />
            <column datatype='integer' name='chargeable_fin_number' ordinal='2' />
            <column datatype='string' name='po_name' ordinal='3' />
            <column datatype='string' name='unit_name' ordinal='4' />
            <column datatype='string' name='property_address' ordinal='5' />
            <column datatype='string' name='county' ordinal='6' />
            <column datatype='string' name='city' ordinal='7' />
            <column datatype='string' name='state' ordinal='8' />
            <column datatype='string' name='zip' ordinal='9' />
            <column datatype='string' name='property_state' ordinal='10' />
            <column datatype='string' name='ownership' ordinal='11' />
            <column datatype='integer' name='fdb_id' ordinal='12' />
            <column datatype='string' name='ams_locale' ordinal='13' />
            <column datatype='string' name='fdb_facility_type' ordinal='14' />
            <column datatype='string' name='fdb_facility_subtype' ordinal='15' />
            <column datatype='string' name='building_ownership_description' ordinal='16' />
            <column datatype='string' name='land+description' ordinal='17' />
            <column datatype='string' name='space_certified_indicator' ordinal='18' />
            <column datatype='string' name='building_occurrence_date' ordinal='19' />
            <column datatype='string' name='area_sq_ft' ordinal='20' />
            <column datatype='string' name='F22' ordinal='21' />
            <column datatype='integer' name='F23' ordinal='22' />
            <column datatype='date' name='F24' ordinal='23' />
            <column datatype='integer' name='F25' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[data_final.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>district</remote-name>
            <remote-type>129</remote-type>
            <local-name>[district]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <remote-alias>district</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fin_sub</remote-name>
            <remote-type>129</remote-type>
            <local-name>[fin_sub]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <remote-alias>fin_sub</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>chargeable_fin_number</remote-name>
            <remote-type>20</remote-type>
            <local-name>[chargeable_fin_number]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <remote-alias>chargeable_fin_number</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>po_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[po_name]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <remote-alias>po_name</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>unit_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[unit_name]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <remote-alias>unit_name</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>property_address</remote-name>
            <remote-type>129</remote-type>
            <local-name>[property_address]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <remote-alias>property_address</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>county</remote-name>
            <remote-type>129</remote-type>
            <local-name>[county]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <remote-alias>county</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>city</remote-name>
            <remote-type>129</remote-type>
            <local-name>[city]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <remote-alias>city</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>state</remote-name>
            <remote-type>129</remote-type>
            <local-name>[state]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <remote-alias>state</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>zip</remote-name>
            <remote-type>129</remote-type>
            <local-name>[zip]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <remote-alias>zip</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>property_state</remote-name>
            <remote-type>129</remote-type>
            <local-name>[property_state]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <remote-alias>property_state</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ownership</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ownership]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <remote-alias>ownership</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fdb_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[fdb_id]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <remote-alias>fdb_id</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ams_locale</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ams_locale]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <remote-alias>ams_locale</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fdb_facility_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[fdb_facility_type]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <remote-alias>fdb_facility_type</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fdb_facility_subtype</remote-name>
            <remote-type>129</remote-type>
            <local-name>[fdb_facility_subtype]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <remote-alias>fdb_facility_subtype</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>building_ownership_description</remote-name>
            <remote-type>129</remote-type>
            <local-name>[building_ownership_description]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <remote-alias>building_ownership_description</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>land+description</remote-name>
            <remote-type>129</remote-type>
            <local-name>[land+description]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <remote-alias>land+description</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>space_certified_indicator</remote-name>
            <remote-type>129</remote-type>
            <local-name>[space_certified_indicator]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <remote-alias>space_certified_indicator</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>building_occurrence_date</remote-name>
            <remote-type>129</remote-type>
            <local-name>[building_occurrence_date]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <remote-alias>building_occurrence_date</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>area_sq_ft</remote-name>
            <remote-type>129</remote-type>
            <local-name>[area_sq_ft]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <remote-alias>area_sq_ft</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F22</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F22]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <remote-alias>F22</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F23</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F23]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <remote-alias>F23</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F24</remote-name>
            <remote-type>133</remote-type>
            <local-name>[F24]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <remote-alias>F24</remote-alias>
            <ordinal>23</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F25</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F25]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <remote-alias>F25</remote-alias>
            <ordinal>24</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ZipCode' datatype='string' name='[Calculation_187392008911994880]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT([zip], &apos;(^\d{5})&apos;)' />
      </column>
      <column datatype='string' hidden='true' name='[F22]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[F23]' role='measure' type='quantitative' />
      <column datatype='date' hidden='true' name='[F24]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[F25]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ams Locale' datatype='string' hidden='true' name='[ams_locale]' role='dimension' type='nominal' />
      <column caption='Area Sq Ft' datatype='string' hidden='true' name='[area_sq_ft]' role='dimension' type='nominal' />
      <column caption='Building Occurrence Date' datatype='string' hidden='true' name='[building_occurrence_date]' role='dimension' type='nominal' />
      <column caption='Building Ownership Description' datatype='string' hidden='true' name='[building_ownership_description]' role='dimension' type='nominal' />
      <column caption='Chargeable Fin Number' datatype='integer' hidden='true' name='[chargeable_fin_number]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
      <column caption='Fdb Facility Subtype' datatype='string' hidden='true' name='[fdb_facility_subtype]' role='dimension' type='nominal' />
      <column caption='Fdb Facility Type' datatype='string' hidden='true' name='[fdb_facility_type]' role='dimension' type='nominal' />
      <column caption='Fdb Id' datatype='integer' hidden='true' name='[fdb_id]' role='dimension' type='ordinal' />
      <column caption='Fin Sub' datatype='string' hidden='true' name='[fin_sub]' role='dimension' type='nominal' />
      <column caption='Land+Description' datatype='string' hidden='true' name='[land+description]' role='dimension' type='nominal' />
      <column caption='Ownership' datatype='string' hidden='true' name='[ownership]' role='dimension' type='nominal' />
      <column caption='Po Name' datatype='string' hidden='true' name='[po_name]' role='dimension' type='nominal' />
      <column caption='Property Address' datatype='string' hidden='true' name='[property_address]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Property State' datatype='string' hidden='true' name='[property_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Space Certified Indicator' datatype='string' hidden='true' name='[space_certified_indicator]' role='dimension' type='nominal' />
      <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Unit Name' datatype='string' hidden='true' name='[unit_name]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Zip' datatype='string' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.752674' measure-ordering='alphabetic' measure-percentage='0.247326' rowDisplayCount='99999' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='district' />
        <field-sort-custom-order field='county' />
        <field-sort-custom-order field='city' />
        <field-sort-custom-order field='state' />
        <field-sort-custom-order field='zip' />
        <field-sort-custom-order field='Calculation_187392008911994880' />
      </field-sort-info>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_final' name='federated.0d2jmyj1xzibxc10lzfws0ey0hwg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d2jmyj1xzibxc10lzfws0ey0hwg'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0d2jmyj1xzibxc10lzfws0ey0hwg].[Longitude (generated)]' field-type='quantitative' max='34841520.706442639' min='25603631.888885844' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0d2jmyj1xzibxc10lzfws0ey0hwg].[Latitude (generated)]' field-type='quantitative' max='7828715.5596109144' min='2537597.7125530951' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' center='750.0' field='[federated.0d2jmyj1xzibxc10lzfws0ey0hwg].[cnt:Number of Records:qk]' max='500' min='0' palette='tableau-map-blue-green' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d2jmyj1xzibxc10lzfws0ey0hwg].[cnt:Number of Records:qk]' />
              <lod column='[federated.0d2jmyj1xzibxc10lzfws0ey0hwg].[none:county:nk]' />
              <tooltip column='[federated.0d2jmyj1xzibxc10lzfws0ey0hwg].[cnt:Number of Records:qk]' />
              <geometry column='[federated.0d2jmyj1xzibxc10lzfws0ey0hwg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d2jmyj1xzibxc10lzfws0ey0hwg].[Latitude (generated)]</rows>
        <cols>[federated.0d2jmyj1xzibxc10lzfws0ey0hwg].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{4A035271-A39C-4757-9A62-545DDB5CC7EE}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_final' name='federated.0d2jmyj1xzibxc10lzfws0ey0hwg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d2jmyj1xzibxc10lzfws0ey0hwg'>
            <column caption='ZipCode' datatype='string' name='[Calculation_187392008911994880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([zip], &apos;(^\d{5})&apos;)' />
            </column>
            <column-instance column='[Calculation_187392008911994880]' derivation='Count' name='[cnt:Calculation_187392008911994880:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='Zip' datatype='string' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0d2jmyj1xzibxc10lzfws0ey0hwg].[Longitude (generated)]' field-type='quantitative' max='34650646.487606138' min='25402573.990601934' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0d2jmyj1xzibxc10lzfws0ey0hwg].[Latitude (generated)]' field-type='quantitative' max='8600107.7732240744' min='2549812.9762119846' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0d2jmyj1xzibxc10lzfws0ey0hwg].[cnt:Calculation_187392008911994880:qk]' />
              <lod column='[federated.0d2jmyj1xzibxc10lzfws0ey0hwg].[none:county:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#76b7b2' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0d2jmyj1xzibxc10lzfws0ey0hwg].[Latitude (generated)]</rows>
        <cols>[federated.0d2jmyj1xzibxc10lzfws0ey0hwg].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{214DAD6A-760E-43A8-B82A-517EFED6C908}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0d2jmyj1xzibxc10lzfws0ey0hwg].[cnt:Number of Records:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{40D59B76-75E2-4036-9B45-92519850F094}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0d2jmyj1xzibxc10lzfws0ey0hwg].[cnt:Calculation_187392008911994880:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{13983923-5CAB-4924-BCA6-D8915626E553}' />
    </window>
  </windows>
</workbook>
