<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data_final' inline='true' name='federated.0d2jmyj1xzibxc10lzfws0ey0hwg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_final' name='textscan.0ta9y8603uhjok11rcs930y1jpn7'>
            <connection class='textscan' directory='/Users/pj/Documents/covid-and-voting/data' filename='data_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ta9y8603uhjok11rcs930y1jpn7' name='data_final.csv' table='[data_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='district' ordinal='0' />
            <column datatype='string' name='fin_sub' ordinal='1' />
            <column datatype='integer' name='chargeable_fin_number' ordinal='2' />
            <column datatype='string' name='po_name' ordinal='3' />
            <column datatype='string' name='unit_name' ordinal='4' />
            <column datatype='string' name='property_address' ordinal='5' />
            <column datatype='string' name='county' ordinal='6' />
            <column datatype='string' name='city' ordinal='7' />
            <column datatype='string' name='state' ordinal='8' />
            <column datatype='string' name='zip' ordinal='9' />
            <column datatype='string' name='property_state' ordinal='10' />
            <column datatype='string' name='ownership' ordinal='11' />
            <column datatype='integer' name='fdb_id' ordinal='12' />
            <column datatype='string' name='ams_locale' ordinal='13' />
            <column datatype='string' name='fdb_facility_type' ordinal='14' />
            <column datatype='string' name='fdb_facility_subtype' ordinal='15' />
            <column datatype='string' name='building_ownership_description' ordinal='16' />
            <column datatype='string' name='land+description' ordinal='17' />
            <column datatype='string' name='space_certified_indicator' ordinal='18' />
            <column datatype='string' name='building_occurrence_date' ordinal='19' />
            <column datatype='string' name='area_sq_ft' ordinal='20' />
            <column datatype='string' name='F22' ordinal='21' />
            <column datatype='integer' name='F23' ordinal='22' />
            <column datatype='date' name='F24' ordinal='23' />
            <column datatype='integer' name='F25' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fin_sub]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chargeable_fin_number]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[po_name]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_name]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_address]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_state]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ownership]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fdb_id]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ams_locale]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fdb_facility_type]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fdb_facility_subtype]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[building_ownership_description]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[land+description]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[space_certified_indicator]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[building_occurrence_date]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_sq_ft]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ZipCode' datatype='string' name='[Calculation_187392008911994880]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT([zip], &apos;(^\d{5})&apos;)' />
      </column>
      <column datatype='string' hidden='true' name='[F22]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[F23]' role='measure' type='quantitative' />
      <column datatype='date' hidden='true' name='[F24]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[F25]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ams Locale' datatype='string' hidden='true' name='[ams_locale]' role='dimension' type='nominal' />
      <column caption='Area Sq Ft' datatype='string' hidden='true' name='[area_sq_ft]' role='dimension' type='nominal' />
      <column caption='Building Occurrence Date' datatype='string' hidden='true' name='[building_occurrence_date]' role='dimension' type='nominal' />
      <column caption='Building Ownership Description' datatype='string' hidden='true' name='[building_ownership_description]' role='dimension' type='nominal' />
      <column caption='Chargeable Fin Number' datatype='integer' hidden='true' name='[chargeable_fin_number]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
      <column caption='Fdb Facility Subtype' datatype='string' hidden='true' name='[fdb_facility_subtype]' role='dimension' type='nominal' />
      <column caption='Fdb Facility Type' datatype='string' hidden='true' name='[fdb_facility_type]' role='dimension' type='nominal' />
      <column caption='Fdb Id' datatype='integer' hidden='true' name='[fdb_id]' role='dimension' type='ordinal' />
      <column caption='Fin Sub' datatype='string' hidden='true' name='[fin_sub]' role='dimension' type='nominal' />
      <column caption='Land+Description' datatype='string' hidden='true' name='[land+description]' role='dimension' type='nominal' />
      <column caption='Ownership' datatype='string' hidden='true' name='[ownership]' role='dimension' type='nominal' />
      <column caption='Po Name' datatype='string' hidden='true' name='[po_name]' role='dimension' type='nominal' />
      <column caption='Property Address' datatype='string' hidden='true' name='[property_address]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Property State' datatype='string' hidden='true' name='[property_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Space Certified Indicator' datatype='string' hidden='true' name='[space_certified_indicator]' role='dimension' type='nominal' />
      <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Unit Name' datatype='string' hidden='true' name='[unit_name]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Zip' datatype='string' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.752674' measure-ordering='alphabetic' measure-percentage='0.247326' rowDisplayCount='99999' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_final' name='federated.0d2jmyj1xzibxc10lzfws0ey0hwg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d2jmyj1xzibxc10lzfws0ey0hwg'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d2jmyj1xzibxc10lzfws0ey0hwg].[cnt:Number of Records:qk]' />
              <lod column='[federated.0d2jmyj1xzibxc10lzfws0ey0hwg].[none:county:nk]' />
              <tooltip column='[federated.0d2jmyj1xzibxc10lzfws0ey0hwg].[cnt:Number of Records:qk]' />
              <geometry column='[federated.0d2jmyj1xzibxc10lzfws0ey0hwg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d2jmyj1xzibxc10lzfws0ey0hwg].[Latitude (generated)]</rows>
        <cols>[federated.0d2jmyj1xzibxc10lzfws0ey0hwg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_final' name='federated.0d2jmyj1xzibxc10lzfws0ey0hwg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d2jmyj1xzibxc10lzfws0ey0hwg'>
            <column caption='ZipCode' datatype='string' name='[Calculation_187392008911994880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([zip], &apos;(^\d{5})&apos;)' />
            </column>
            <column-instance column='[Calculation_187392008911994880]' derivation='Count' name='[cnt:Calculation_187392008911994880:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='Zip' datatype='string' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0d2jmyj1xzibxc10lzfws0ey0hwg].[cnt:Calculation_187392008911994880:qk]' />
              <lod column='[federated.0d2jmyj1xzibxc10lzfws0ey0hwg].[none:county:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d2jmyj1xzibxc10lzfws0ey0hwg].[Latitude (generated)]</rows>
        <cols>[federated.0d2jmyj1xzibxc10lzfws0ey0hwg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
